Views/CommentPage.xaml

<Page
    x:Class="The_Paper.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:local2="using:The_Paper.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox ItemsSource="{Binding Comments}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local2:Comment">
                    <RelativePanel Name="CommentPanel" Margin="10,10,10,10">
                        <StackPanel Name="Avator">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind avatarSrc}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <TextBlock Text="{x:Bind userName}" Name="UserName" FontSize="12" Foreground="Blue" RelativePanel.RightOf="Avator" Margin="5,0,0,0"/>
                        <TextBlock Text="{x:Bind time}" Name="Time" FontSize="12" RelativePanel.RightOf="UserName" Margin="10,0,0,0" />
                        <ListView Background="LightGray"  Margin="30,5,5,5" ItemsSource="{x:Bind commentFloors}"
                            IsItemClickEnabled="False" Name="Floor" RelativePanel.RightOf="Avator" RelativePanel.Below="UserName">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local2:CommentFloor">
                                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                        <TextBlock Text="{x:Bind userName}" FontSize="12" Foreground="Blue"/>
                                        <TextBlock Text="{x:Bind content}" FontSize="14" MaxLines="2" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{x:Bind content}" FontSize="15" RelativePanel.Below="Floor" RelativePanel.RightOf="Avator" Margin="20,5,5,5"/>
                    </RelativePanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
