Views/ExtendedSplash.xaml

<Page
    x:Class="The_Paper.Views.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.Resources>
        <Storyboard x:Name="main_storyBoard"
                    
                    Completed="Main_storyBoard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="splashProgressRing"
                    Storyboard.TargetProperty="(splashProgressRing.IsActive)"
                                            EnableDependentAnimation="True">
                <DiscreteDoubleKeyFrame KeyTime="0:0:3"
                                        Value="false"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>-->
    <Grid Background="Tan">
        <Canvas>
            <Image x:Name="extendedSplashImage"
                   Source="/Assets/清明上河图.png"/>
            <ProgressRing Name="splashProgressRing" 
                          IsActive="True" 
                          Width="30" 
                          HorizontalAlignment="Center"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="DismissSplash" Content="Dismiss extended splash screen" HorizontalAlignment="Center" Click="DismissSplashButton_Click" />
        </StackPanel>
    </Grid>
</Page>
