Views/MainPage.xaml

<Page
    x:Class="The_Paper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:The_Paper.Models"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="buttonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--CompactPaneLength="{Binding Path=ActualWidth,ElementName=Ham}"-->
        <SplitView Name="splitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength="100"
                   CompactPaneLength="40"
                   >
            <SplitView.Pane>
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button FontSize="20"
                            Name="Ham"
                            Height="40"
                            Width="40"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;" 
                            Style="{StaticResource CustomButtonStyle}"
                            Click="Ham_Click"/>
                    <ListView ItemsSource="{Binding ChannelList}" 
                              Name="Menu"
                              Grid.Row="1"
                              SelectionChanged="Menu_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local2:Channel">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="{x:Bind icon}" 
                                              Margin="-2,0,15,0"/>
                                    <TextBlock Text="{x:Bind name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="setting_listView"
                              Grid.Row="2"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind setting_list}"
                              ItemClick="Setting_listView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local2:SettingItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE713;"
                                               FontSize="20"
                                               Margin="-2,0,15,0"/>
                                    <TextBlock Text="{x:Bind Icon_content}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="WhiteSmoke">
                    <Frame Name="mainFrame"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
