Views/MainPage.xaml

<Page
    x:Class="The_Paper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:The_Paper.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid RequestedTheme="Dark">
        <SplitView Name="splitView"
                   DisplayMode="CompactInline" 
                   OpenPaneLength="100"
                   CompactPaneLength="{Binding Path=ActualWidth,ElementName=Ham}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Background="Transparent" 
                            FontSize="20"
                            Name="Ham"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;" 
                            Click="Ham_Click"/>
                    <ListView ItemsSource="{Binding ChannelList}" 
                              Name="Menu"
                              Grid.Row="1"
                              SelectionChanged="ListBox_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local2:Channel">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="{x:Bind icon}" 
                                              Margin="-2,0,0,0"/>
                                    <TextBlock Text="{x:Bind name}"
                                               Margin="15,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="Black">
                    <Frame Name="mainFrame"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
