Views/NewsPage.xaml

<Page
    x:Class="The_Paper.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:The_Paper.Models"
    xmlns:local3="using:The_Paper.Controls"
    xmlns:local4="using:The_Paper.Converters"
    mc:Ignorable="d"
    x:Name="News_Page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="buttonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local4:BoolToVisibilityConverter x:Key="BTVC" />
            <local4:BoolInvertConverter x:Key="BIC" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="Grid"
          Background="Tan">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_1"
                           Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colume_1"/>
            <ColumnDefinition x:Name="colume_2"
                              Width="0"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <!--<StateTrigger IsActive="{Binding IsOpen}" 
                                      x:Name="Trigger" />-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topNews_stackPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="topNews_stackPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="topNewsImage.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="topNews_stackPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="topNewsHL.FontSize" Value="13"/>
                        <Setter Target="topNewsMC.FontSize" Value="13"/>
                        <Setter Target="topNewsTag.FontSize" Value="12"/>
                        <Setter Target="topNewsSplit.FontSize" Value="12"/>
                        <Setter Target="topNewsTime.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="colume_1.Width" Value="*"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Name="back_button"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE72B;"
                Grid.Column="1"
                HorizontalAlignment="Left"
                FontWeight="Thin"
                FontSize="20"
                Height="45"
                Visibility="Collapsed"
                Style="{StaticResource CustomButtonStyle}"
                Click="Back_button_Click"/>
        <local3:TabView x:Name="TabView"
                        Grid.Row="1"
                        TabSwitch="TabView_TabSwitch"
                        TabNameList="{Binding TabNameList}">
            <local3:TabView.View>
                <ScrollViewer Name="scrollViewer" 
                              ViewChanged="ScrollViewer_ViewChanged">
                    <RelativePanel>
                        <GridViewItem Name="topNews"
                                      Style="{StaticResource NewsListItemStyle}"
                                      Visibility="{Binding Path=HasTopNews,Converter={StaticResource BTVC}}"
                                      Tapped="topNews_Tapped">
                            <Grid Name="topNews_grid"
                                           Background="Tan">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Name="topNewsImage" 
                                       Source="{Binding TopNews.image}"/>
                                <StackPanel Name="topNews_stackPanel"
                                            Orientation="Vertical"
                                            Grid.Column="1">
                                    <TextBlock Name="topNewsHL"
                                           TextTrimming="WordEllipsis"
                                           Margin="10,10,10,10"
                                           FontWeight="Bold"
                                               FontSize="22"
                                           TextWrapping="WrapWholeWords"
                                           Text="{Binding TopNews.headLine}" />
                                    <TextBlock Name="topNewsMC" 
                                           Margin="10,10,10,10"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="WordEllipsis"
                                               FontSize="16"
                                           Text="{Binding TopNews.mainContent}"/>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,3">
                                        <TextBlock Name="topNewsTag" 
                                           Margin="10"
                                               FontSize="13"
                                           Text="{Binding TopNews.tag}" />
                                        <TextBlock Name="topNewsSplit" 
                                           Margin="5,9,5,11"
                                               FontSize="13"
                                           Text="|" />
                                        <TextBlock Name="topNewsTime" 
                                           Margin="10"
                                               FontSize="13"
                                           Text="{Binding TopNews.time}" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <!--<FontIcon FontFamily="Segoe MDL2 Assets"
                                          Margin="0,5,0,10"
                                          Name="topNewsIcon"
                                          Glyph="&#xE206;" />
                                <TextBlock Name="topNewsCT"
                                        Margin="5,10,5,10"
                                        Text="{Binding TopNews.commentCount}" />-->
                            </Grid>
                        </GridViewItem>
                        <GridView Name="NewsCards"
                                  ItemsSource="{Binding NewsList}"
                                  SelectionChanged="NewsCards_SelectionChanged"
                                  IsItemClickEnabled="True"
                                  ItemClick="NewsCards_ItemClick"
                                  RelativePanel.Below="topNews">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local2:News">
                                    <!--<UserControl>-->
                                    <Grid Name="NewsCard"     
                                          Height="315"
                                          Width="280"
                                          BorderBrush="White"
                                          BorderThickness="1"
                                          CornerRadius="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{x:Bind image}" 
                                               Name="image"
                                               Height="170"
                                               Width="280"/>
                                        <TextBlock Text="{x:Bind headLine}" 
                                                   Name="headLine"
                                                   FontWeight="Bold" 
                                                   TextWrapping="WrapWholeWords" 
                                                   Width="270"
                                                   Margin="5,0"
                                                   Grid.Row="1"/>
                                        <TextBlock Text="{x:Bind mainContent}" 
                                                   Width="270"
                                                   Height="70"
                                                   Grid.Row="2"
                                                   FontSize="13"
                                                   Name="mainContent" 
                                                   Margin="5,0"
                                                   TextWrapping="WrapWholeWords" 
                                                   TextTrimming="WordEllipsis"/>
                                        <!--<FontIcon FontFamily="Segoe MDL2 Assets" Name="icon"
                                                        Glyph="&#xE206;"
                                                        Visibility="Visible"/>
                                            <TextBlock Text="{x:Bind commentCount}"
                                                       Name="commentCount"
                                                        Margin="5,10,5,10"
                                                       Visibility="Visible"/>-->
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="3"
                                                    Margin="5,0"
                                                    VerticalAlignment="Bottom">
                                            <TextBlock Text="{x:Bind tag}" 
                                                       Name="tag" 
                                                       FontSize="12"/>
                                            <TextBlock Name="split" 
                                                       Text="|" 
                                                       Margin="5,0,5,0"
                                                       FontSize="10"/>
                                            <TextBlock Text="{x:Bind time}"
                                                       Name="time"
                                                       FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--</UserControl>-->
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <TextBlock FontSize="14" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.Below="NewsCards"
                                   Text="{Binding LoadStatus}" 
                                   Margin="0,0,0,10"
                                   Foreground="Gray"/>
                    </RelativePanel>
                </ScrollViewer>
            </local3:TabView.View>
        </local3:TabView>
        <Frame Name="NewsDetail"
               Grid.Row="1"
               Grid.Column="1"
               Visibility="Collapsed"/>
        <ProgressRing Width="100"
                      Height="100" 
                      Grid.RowSpan="2"                     
                      IsActive="{Binding Path=Loaded,Converter={StaticResource BIC}}" />
    </Grid>
</Page>
