Views/NewsPage.xaml

<Page
    x:Class="The_Paper.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:The_Paper.Models"
    xmlns:local3="using:The_Paper.Controls"
    xmlns:local4="using:The_Paper.Converters"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    x:Name="News_Page"
    Loaded="News_Page_Loaded"
    RequestedTheme="Dark"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <local4:BoolToVisibilityConverter x:Key="BTVC" />
            <local4:BoolInvertConverter x:Key="BIC" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colume_1"/>
            <ColumnDefinition x:Name="colume_2"
                              Width="0"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <!--<StateTrigger IsActive="{Binding IsOpen}" 
                                      x:Name="Trigger" />-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="topNews_stackPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="topNews_stackPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="topNewsImage.(Grid.ColumnSpan)" Value="2"/>-->
                        <!--<Setter Target="topNews_stackPanel.(Grid.ColumnSpan)" Value="2"/>-->
                        <Setter Target="topNewsHL.FontSize" Value="13"/>
                        <Setter Target="topNewsMC.FontSize" Value="13"/>
                        <Setter Target="topNewsTag.FontSize" Value="12"/>
                        <Setter Target="topNewsSplit.FontSize" Value="12"/>
                        <Setter Target="topNewsTime.FontSize" Value="12"/>
                        <Setter Target="topNewsImage.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="colume_1.Width" Value="*"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<StackPanel x:Name="newsPage_ads"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <UI:AdControl x:Name="ad_contro"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039458"
                      Height="50"
                      Width="320"/>
            <UI:AdControl x:Name="ad_control2"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039459"
                      Height="50"
                      Width="320"/>
            <UI:AdControl x:Name="ad_control3"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039460"
                      Height="50"
                      Width="320"/>
            <UI:AdControl x:Name="ad_control4"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039461"
                      Height="50"
                      Width="320"/>
        </StackPanel>-->
        
        <local3:TabView x:Name="TabView"
                        TabSwitch="TabView_TabSwitch"
                        TabNameList="{Binding TabNameList}">
            <local3:TabView.View>
                <ScrollViewer Name="scrollViewer" 
                              ViewChanged="ScrollViewer_ViewChanged">
                    <RelativePanel>
                        <GridViewItem Name="topNews"
                                      Margin="10"
                                      Style="{StaticResource NewsListItemStyle}"
                                      Visibility="{Binding Path=HasTopNews,Converter={StaticResource BTVC}}"
                                      Tapped="topNews_Tapped">
                            <Grid Name="topNews_grid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" x:Name="colume_one"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition/>
                                    <RowDefinition/>-->
                                </Grid.RowDefinitions>
                                <Image Name="topNewsImage" 
                                       Width="300"
                                       Source="{Binding TopNews.image}"
                                       Margin="0,0,0,0"/>
                                <StackPanel Name="topNews_stackPanel"
                                            Orientation="Vertical"
                                            Grid.Column="1">
                                    <TextBlock Name="topNewsHL"
                                           TextTrimming="WordEllipsis"
                                           Margin="10,10,10,10"
                                           FontWeight="Bold"
                                               FontSize="22"
                                           TextWrapping="WrapWholeWords"
                                           Text="{Binding TopNews.headLine}" />
                                    <TextBlock Name="topNewsMC" 
                                           Margin="10,10,10,10"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="WordEllipsis"
                                               FontSize="16"
                                           Text="{Binding TopNews.mainContent}"/>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,3">
                                        <TextBlock Name="topNewsTag" 
                                           Margin="10"
                                               FontSize="13"
                                           Text="{Binding TopNews.tag}" />
                                        <TextBlock Name="topNewsSplit" 
                                           Margin="5,9,5,11"
                                               FontSize="13"
                                           Text="|" />
                                        <TextBlock Name="topNewsTime" 
                                           Margin="10"
                                               FontSize="13"
                                           Text="{Binding TopNews.time}" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <!--<FontIcon FontFamily="Segoe MDL2 Assets"
                                          Margin="0,5,0,10"
                                          Name="topNewsIcon"
                                          Glyph="&#xE206;" />
                                <TextBlock Name="topNewsCT"
                                        Margin="5,10,5,10"
                                        Text="{Binding TopNews.commentCount}" />-->
                            </Grid>
                        </GridViewItem>
                        <GridView Name="NewsCards"
                                  ItemsSource="{Binding NewsList}"
                                  IsItemClickEnabled="True"
                                  ItemClick="NewsCards_ItemClick"
                                  RelativePanel.Below="topNews">
                            <!--<GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>-->
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="13"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local2:News">
                                    <!--<UserControl>-->
                                    <Grid Name="NewsCard"    
                                          Height="245"
                                          Padding="-5,0"
                                          CornerRadius="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="55"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{x:Bind image}" 
                                               Name="image"
                                               Width="200"/>
                                        <TextBlock Text="{x:Bind headLine}" 
                                                   Name="headLine"
                                                   FontWeight="Bold" 
                                                   TextWrapping="WrapWholeWords" 
                                                   Width="200"
                                                   FontSize="13"
                                                   Margin="5,0"
                                                   Grid.Row="1"/>
                                        <TextBlock Text="{x:Bind mainContent}" 
                                                   Width="200"
                                                   Grid.Row="2"
                                                   FontSize="13"
                                                   Name="mainContent" 
                                                   Margin="5,0"
                                                   TextWrapping="WrapWholeWords" 
                                                   TextTrimming="WordEllipsis"/>
                                        <!--<FontIcon FontFamily="Segoe MDL2 Assets" Name="icon"
                                                        Glyph="&#xE206;"
                                                        Visibility="Visible"/>
                                            <TextBlock Text="{x:Bind commentCount}"
                                                       Name="commentCount"
                                                        Margin="5,10,5,10"
                                                       Visibility="Visible"/>-->
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="3"
                                                    Margin="5,0"
                                                    VerticalAlignment="Bottom">
                                            <TextBlock Text="{x:Bind tag}" 
                                                       Name="tag" 
                                                       FontSize="12"/>
                                            <TextBlock Name="split" 
                                                       Text="|" 
                                                       Margin="5,0,5,0"
                                                       FontSize="10"/>
                                            <TextBlock Text="{x:Bind time}"
                                                       Name="time"
                                                       FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--</UserControl>-->
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <TextBlock FontSize="14" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.Below="NewsCards"
                                   Text="{Binding LoadStatus}" 
                                   Margin="0,0,0,10"
                                   Foreground="Gray"/>
                    </RelativePanel>
                </ScrollViewer>
            </local3:TabView.View>
        </local3:TabView>
        <StackPanel x:Name="ad_stackPanel"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Button x:Name="closeAd_button"                  
                    Style="{StaticResource button_Style_2}"
                    Click="CloseAd_button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Margin="-7,0,0,-5">
                        <FontIcon Glyph="&#xE8BB;"
                                  FontSize="8"
                                  Margin="0,0,5,0"/>
                        <TextBlock Text="Close"
                                   FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--<UI:AdControl x:Name="ad_control9"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039458"
                      Height="600"
                      Width="160"/>-->
            <StackPanel Orientation="Horizontal">
                <UI:AdControl x:Name="ad_contro"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039458"
                      Height="50"
                      Width="320"/>
                <UI:AdControl x:Name="ad_control2"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039459"
                      Height="50"
                      Width="320" Margin="3,0"/>
                <UI:AdControl x:Name="ad_control3"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039460"
                      Height="50"
                      Width="320"/>
                <UI:AdControl x:Name="ad_control4"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039461"
                      Height="50"
                      Width="320" Margin="3,0,0,0"/>
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="back_button"
                HorizontalAlignment="Left"
                FontSize="15"
                Visibility="Collapsed"
                AutomationProperties.Name="Custom appearance"
                Padding="4,-3,4,-3" 
                BorderThickness="1"
                FontWeight="Bold"
                CornerRadius="10"
                Margin="10,0,0,0"
                Click="Back_button_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="DarkGray" Offset="1.0"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                                    <GradientStop Color="White" Offset="0.0"/>
                                    <GradientStop Color="Gray" Offset="1.0"/>
                                </LinearGradientBrush>

                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                    <GradientStop Color="Gray" Offset="1.0"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                                    <GradientStop Color="LightGray" Offset="0.0"/>
                                    <GradientStop Color="White" Offset="1.0"/>
                                </LinearGradientBrush>

                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="DimGray"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8BB;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"/>
                        <TextBlock Text="关  闭" Margin="10, 7, 0, 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Frame Name="NewsDetail"
               Grid.Row="1"
               Visibility="Collapsed"/>
            <ProgressRing Width="100"
                      Height="100" 
                      Grid.RowSpan="2"                     
                      IsActive="{Binding Path=Loaded,Converter={StaticResource BIC}}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Page>
