Views/NewsDetailPage.xaml

<Page
    x:Class="The_Paper.Views.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:local1="using:The_Paper.Converters"
    xmlns:uc="using:The_Paper.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:The_Paper.Controls"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    RequestedTheme="Dark"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <local1:BoolToVisibilityInvertConverter x:Key="B2VIC" />
            <local1:BoolToVisibilityConverter x:Key="B2VC" />
            <local1:BoolInvertConverter x:Key="BIC" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <RelativePanel Name="newsContent_relativePanel">
                <TextBlock Name="headLine" 
                           TextWrapping="WrapWholeWords"
                           RelativePanel.AlignTopWithPanel="True"
                           Margin="10,20,10,10"
                           FontSize="30"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Text="{Binding NewsDetail.headLine}" />
                <TextBlock Name="About" 
                           Margin="20,20,20,5"
                           RelativePanel.Below="headLine"
                           FontSize="20"
                           Foreground="Gray"
                           Text="{Binding NewsDetail.about}" />
                <TextBlock Name="Time" 
                           FontSize="14"
                           Margin="20,5,20,20"
                           Foreground="Gray"
                           RelativePanel.Below="About"
                           Text="{Binding NewsDetail.time}" />
                <Border Name="newsContentBorder"
                        RelativePanel.Below="Time"
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,1">
                    <local2:NewsDetailView x:Name="newsContent"
                                           Margin="20,20,20,20"          
                                           
                                           NewsDetail="{Binding NewsDetail}" 
                                           FontSize="20"/>
                </Border>
                <TextBlock 
                           Name="Editor" 
                           FontSize="14"
                           Margin="20,10,20,20"
                           RelativePanel.Below="newsContentBorder"
                           Text="{Binding NewsDetail.editor}" />
                <uc:CommentControl RelativePanel.Below="Editor" Margin="20,10,20,10"/>
            </RelativePanel>
        </ScrollViewer>
        <!--<ProgressRing Background="Transparent" IsActive="{Binding Path=Loaded,Converter={StaticResource BIC}}"
                          Width="75" Height="75"/>-->
        <!--<StackPanel x:Name="ad_stackPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button x:Name="closeAd_button"                  
                    Style="{StaticResource button_Style_2}"
                    Click="CloseAd_button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Margin="-7,0,0,-5">
                        <FontIcon Glyph="&#xE8BB;"
                                  FontSize="8"
                                  Margin="0,0,5,0"/>
                        <TextBlock Text="Close"
                                   FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <UI:AdControl x:Name="ad_control9"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039461"
                      Height="600"
                      Width="160"/>
        </StackPanel>-->
        </Grid>
</Page>
