Views/SettingPage.xaml

<Page
    x:Class="The_Paper.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1.0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>

                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="DimGray"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30">
            <Button  x:Name="email_button"
                     AutomationProperties.Name="Custom appearance"
                     CornerRadius="10"
                     Padding="4,-3,4,-3"
                     BorderThickness="1"
                     FontWeight="Bold"
                     Width="200"
                     Click="Email_button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE715;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="发送邮件" Margin="10, 7, 0, 0"/>
                    </StackPanel>

                </Button.Content>
            </Button>
            <Button  x:Name="comment_button"
                     Margin="0,20"
                     AutomationProperties.Name="Custom appearance"
                     CornerRadius="10"
                     Padding="4,-3,4,-3" 
                     BorderThickness="1"
                     FontWeight="Bold"
                     Width="200"
                     Click="Comment_button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE90A;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"/>
                        <TextBlock Text="商店评分" Margin="10, 7, 0, 0"/>
                    </StackPanel>

                </Button.Content>
            </Button>
            <Button  x:Name="more_button"
                     AutomationProperties.Name="Custom appearance"
                     CornerRadius="10"
                     Padding="4,-3,4,-3" 
                     BorderThickness="1"
                     FontWeight="Bold"
                     Width="200"
                     Tapped="More_button_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE71D;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"/>
                        <TextBlock Text="更多应用" Margin="10, 7, 0, 0"/>
                    </StackPanel>

                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="系统音效"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center"/>
                <ToggleSwitch x:Name="setting_toggleSwitch"
                              Toggled="Setting_toggleSwitch_Toggled"/>
            </StackPanel>
        </StackPanel>
        <!--<UI:AdControl x:Name="ad_contro"
                      Grid.Row="1"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039458"
                      Height="100"
                      Width="640"/>-->
    </Grid>
</Page>
