Views/VideoPage.xaml

<Page
    x:Class="The_Paper.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:local3="using:The_Paper.Controls"
    xmlns:local4="using:The_Paper.Converters"
    xmlns:local5="using:The_Paper.UserControls"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:local2="using:The_Paper.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <local4:BoolInvertConverter x:Key="BIC" />
            <local4:BoolToVisibilityConverter x:Key="BTVC" />
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="RootGrid"
          Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_1"
                           Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoDetail_grid.(Grid.Column)" Value="0"/>
                        <Setter Target="topVideoHeadLine.FontSize" Value="13"/>
                        <Setter Target="topVideoHeadLine.Margin" Value="5,0"/>
                        <Setter Target="topVideoLength.FontSize" Value="12"/>
                        <Setter Target="topVideo_stackPanel.(RelativePanel.AlignTopWithPanel)" Value="true"/>
                        <Setter Target="topVideoTag.FontSize" Value="12"/>
                        <Setter Target="topVideoTime.FontSize" Value="12"/>
                        <Setter Target="topVideo_stackPanel.Margin" Value="5,0"/>
                        <Setter Target="playButton.FontSize" Value="20"/>
                        <Setter Target="mediaElement_controls.IsCompact" Value="false"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoDetail_grid.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="videoPage_ads"
                    Orientation="Horizontal">
            <Button Name="back_button"
                FontSize="15"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Visibility="Collapsed"
                AutomationProperties.Name="Custom appearance"
                Padding="4,-3,4,-3" 
                BorderThickness="1"
                    CornerRadius="10"
                Click="Back_button_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="DarkGray" Offset="1.0"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                                    <GradientStop Color="White" Offset="0.0"/>
                                    <GradientStop Color="Gray" Offset="1.0"/>
                                </LinearGradientBrush>

                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                    <GradientStop Color="Gray" Offset="1.0"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                                    <GradientStop Color="LightGray" Offset="0.0"/>
                                    <GradientStop Color="White" Offset="1.0"/>
                                </LinearGradientBrush>

                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="DimGray"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8BB;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"/>
                        <TextBlock Text="关  闭" Margin="10, 7, 0, 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--<UI:AdControl x:Name="ad_contro5"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039458"
                      Height="50"
                      Width="320"/>
            <UI:AdControl x:Name="ad_control6"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039459"
                      Height="50"
                      Width="320"/>
            <UI:AdControl x:Name="ad_control7"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039460"
                      Height="50"
                      Width="320"/>
            <UI:AdControl x:Name="ad_control8"
                      ApplicationId="99pcr0b34nft8"
                      AdUnitId="1100039461"
                      Height="50"
                      Width="320"/>-->
        </StackPanel>
        <local3:TabView Name="TabView"
                        Grid.Row="1"
                        TabNameList="{Binding TabNameList}" 
                        TabSwitch="TabView_TabSwitch">
            <local3:TabView.View>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged"
                                  Name="ScrollViewer"
                                  RelativePanel.Below="TopVideo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="videoRow_1"
                                       Height="330"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition x:Name="colume_2"
                              Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Name="TopVideo"
                          Grid.ColumnSpan="2"    
                          RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Grid Name="TopThumb"                                
                              Visibility="{Binding Path=HasTopVideo,Converter={StaticResource BTVC}}">
                                <Image Source="{Binding TopVideo.imageSrc}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"/>
                                <Canvas>
                                    <Canvas.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0.0" Color="#80000000" />
                                            <GradientStop Offset="0.25" Color="#40000000" />
                                            <GradientStop Offset="0.5" Color="#20000000" />
                                            <GradientStop Offset="0.75" Color="#40000000" />
                                            <GradientStop Offset="1.0" Color="#80000000" />
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                </Canvas>
                                <RelativePanel VerticalAlignment="Center">
                                    <FontIcon Name="playButton" 
                                          FontFamily="Segoe MDL2 Assets" 
                                          Tapped="playButton_Tapped"
                                          Margin="5,5,5,5"
                                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                                          RelativePanel.AlignVerticalCenterWithPanel="True"
                                          Foreground="White"
                                          FontSize="40" 
                                          Glyph="&#xE102;" />
                                    <TextBlock Name="topVideoHeadLine"
                                           Text="{Binding TopVideo.headLine}" 
                                           Margin="5,5,5,5"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           RelativePanel.Below="playButton"/>
                                    <TextBlock Name="topVideoLength" Text="{Binding TopVideo.length}"
                                           FontWeight="Medium"
                                           Margin="5,5,5,5"
                                           Foreground="White"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           RelativePanel.Below="topVideoHeadLine"/>
                                    <StackPanel Name="topVideo_stackPanel"
                                            Orientation="Horizontal" 
                                            Margin="5,5,5,5"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            RelativePanel.Below="topVideoLength">
                                        <TextBlock Name="topVideoTag" 
                                               Text="{Binding TopVideo.tag}"
                                               FontWeight="Medium"
                                               Margin="5,0,5,0"
                                               Foreground="White"/>
                                        <TextBlock Name="topVideoTime"
                                               Text="{Binding TopVideo.time}"
                                               FontWeight="Medium"
                                               Margin="5,0,5,0"
                                               Foreground="White"/>
                                    </StackPanel>
                                </RelativePanel>
                            </Grid>
                        </Grid>

                        <RelativePanel Grid.Row="1">
                            <GridView Name="VideoCards"    
                                      ItemsSource="{Binding VideoList}"
                                      IsItemClickEnabled="True"
                                      AllowDrop="True"
                              CanReorderItems="True"
                              IsSwipeEnabled="True"
                                      ItemClick="VideoCards_ItemClick">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0,0,20,20"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local2:Video">
                                        <Grid Padding="-5,0"
                                              Height="245">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Name="image" 
                                               Source="{x:Bind imageSrc}"
                                               Width="200"/>
                                            <TextBlock Name="headLine" 
                                                       Text="{x:Bind headLine}"
                                                       Margin="5,0"
                                                       Grid.Row="1"
                                                       FontSize="13"
                                                       Width="200"
                                                       FontWeight="Bold"
                                                       TextWrapping="WrapWholeWords"/>
                                            <TextBlock Name="mainContent" 
                                                       Text="{x:Bind mainContent}" 
                                                       FontSize="13"
                                                       Width="200"
                                                       Grid.Row="2"
                                                       Margin="5,0"
                                                       TextWrapping="WrapWholeWords"
                                                       TextTrimming="WordEllipsis"/>
                                            <StackPanel Name="tag_stackPanel"
                                                        Orientation="Horizontal"
                                                        Margin="5,0"
                                                        Grid.Row="3"
                                                        VerticalAlignment="Bottom">
                                                <TextBlock Name="tag" 
                                                           Text="{x:Bind tag}" 
                                                           FontSize="12"/>
                                                <TextBlock FontSize="10" 
                                                           Text="|" Name="split"
                                                           Margin="5,0,5,0" />
                                                <TextBlock Name="time" 
                                                           Text="{x:Bind time}"
                                                           FontSize="12"/>
                                            </StackPanel>

                                            <!--<FontIcon FontSize="10" FontFamily="Segoe MDL2 Assets"
                                                      Margin="5,7,0,6"
                                                      RelativePanel.AlignBottomWithPanel="True"
                                                      RelativePanel.LeftOf="commentCount"
                                                      Glyph="&#xE206;"
                                                      Visibility="Visible"/>
                                            <TextBlock Name="commentCount" Text="{x:Bind commentCount}" 
                                                       FontSize="10"
                                                       Margin="5,5,5,5"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       RelativePanel.AlignBottomWithPanel="True"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBlock Name="videoStatus_textblock"
                                           RelativePanel.Below="VideoCards"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           FontSize="14" 
                                           Text="{Binding LoadMoreStatus}" 
                                           Margin="0,0,0,10"
                                           Foreground="Gray"/>
                        </RelativePanel>
                        <!--<Grid RelativePanel.Below="TopVideo" Visibility="Collapsed"
                          Width="{Binding Path=ActualWidth,ElementName=mediaElement}"                        
                          Name="VideoInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="5,5,5,5">
                            <TextBlock Text="{Binding VideoDetail.headLine}" 
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="WordEllipsis"
                                           FontSize="18" FontWeight="Bold" />
                        </Border>
                        <RelativePanel Grid.Column="1" Background="Transparent" Margin="5,5,5,5" >
                            <TextBlock Text="{Binding VideoDetail.mainContent}" Name="VideoMainContent"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="WordEllipsis"
                                           FontWeight="Medium"
                                           MaxLines="2"
                                           Margin="5,0,0,0"
                                           FontSize="14"/>
                            <TextBlock Text="{Binding VideoDetail.time}" Name="VideoTime"
                                           FontSize="12"
                                           RelativePanel.Below="VideoMainContent" Margin="5,5,5,5"
                                           RelativePanel.AlignLeftWithPanel="True" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Name="ThumbIcon" 
                                          FontSize="12"
                                          RelativePanel.LeftOf="VideoThumbCount"
                                          RelativePanel.Below="VideoMainContent" Margin="5,7,5,5"/>
                            <TextBlock Name="VideoThumbCount" 
                                           FontSize="12"
                                           Text="{Binding VideoDetail.thumbCount}" 
                                           RelativePanel.LeftOf="CommentIcon" 
                                           RelativePanel.Below="VideoMainContent" Margin="0,5,5,5"/>
                            <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets"
                                      Margin="5,7,5,5"
                                      Name="CommentIcon"
                                      RelativePanel.Below="VideoMainContent"
                                      RelativePanel.LeftOf="VideoCommentCount"
                                      Glyph="&#xE206;" />
                            <TextBlock Name="VideoCommentCount" Text="{Binding VideoDetail.commentCount}" 
                                           FontSize="12"
                                           RelativePanel.Below="VideoMainContent" Margin="0,5,5,5"
                                           RelativePanel.AlignRightWithPanel="True" />
                            <TextBlock Text="{Binding VideoDetail.source}" FontSize="12"
                                           Name="VideoSource" RelativePanel.Below="VideoMainContent" RelativePanel.RightOf="VideoTime" Margin="5,5,5,5" />
                            <TextBlock Text="{Binding VideoDetail.about}" FontSize="12"
                                           Name="VideoAbout" RelativePanel.Below="VideoSource" RelativePanel.AlignLeftWithPanel="True" Margin="5,5,5,0" />
                            <TextBlock Text="{Binding VideoDetail.editor}" FontSize="12"
                                           Name="VideoEditor" RelativePanel.Below="VideoSource" RelativePanel.RightOf="VideoAbout" Margin="5,5,5,0" />
                        </RelativePanel>
                    </Grid>-->
                        <!--<Grid.Resources>
                        <Storyboard x:Name="EnterAnim">
                            <FadeInThemeAnimation Storyboard.TargetName="VideoInfo"/>
                        </Storyboard>
                        <Storyboard x:Name="ExitAnim">
                            <FadeOutThemeAnimation Storyboard.TargetName="VideoInfo"/>
                        </Storyboard>
                    </Grid.Resources>-->
                    </Grid>
                </ScrollViewer>
            </local3:TabView.View>
        </local3:TabView>
        <ProgressRing Name="main_ProgressRing"
                      Width="100" Height="100" Grid.RowSpan="2" IsActive="{Binding Path=Loaded,Converter={StaticResource BIC}}" />
        <MediaElement Grid.Row="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Height="330"
                      Margin="0,30,0,0"
            Source="{Binding VideoDetail.playURL}" 
                                      Visibility="{Binding IsOpen, Converter={StaticResource BTVC}}"
                                      PointerExited="mediaElement_PointerExited"
                                      PointerEntered="mediaElement_PointerEntered"
                                      Name="mediaElement"         
                                      Volume="0.5"
                                      AreTransportControlsEnabled="True">
            <MediaElement.TransportControls>
                <MediaTransportControls x:Name="mediaElement_controls"
                                                        IsCompact="True"/>
            </MediaElement.TransportControls>
        </MediaElement>
        <Grid Name="VideoDetail_grid"
              Width="240"
              Height="500"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="close_button"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE8BB;"
                    FontSize="10"
                    Style="{StaticResource button_Style_2}"
                    Click="Close_button_Click">
            </Button>
            <Frame Name="VideoDetail"
                               Grid.Row="1"/>
        </Grid>
        <!--<StackPanel x:Name="ad_stackPanel"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button x:Name="closeAd_button"
                    Style="{StaticResource button_Style_2}"
                    Click="CloseAd_button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Margin="-7,0,0,-5">
                        <FontIcon Glyph="&#xE8BB;"
                                  FontSize="8"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"/>
                        <TextBlock Text="Close"
                                   VerticalAlignment="Center"
                                   FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <UI:AdControl x:Name="ad_control10"
                      ApplicationId="9pcr0b34nft8"
                      AdUnitId="1100039459"
                      Height="600"
                      Width="160"/>
        </StackPanel>-->
    </Grid>
</Page>
