Views/VideoPage.xaml

<Page
    x:Class="The_Paper.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:local3="using:The_Paper.Controls"
    xmlns:local4="using:The_Paper.Converters"
    xmlns:local5="using:The_Paper.UserControls"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:The_Paper.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local4:BoolInvertConverter x:Key="BIC" />
            <local4:BoolToVisibilityConverter x:Key="BTVC" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#F0F0F0" Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsOpen}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopThumb.(Grid.Height)" Value="400" />
                        <Setter Target="TabView.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="VideoDetail.(Grid.Column)" Value="1" />
                        <Setter Target="ProgressRing.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=IsOpen,Converter={StaticResource BIC}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopThumb.(Grid.Height)" Value="300" />
                        <Setter Target="TabView.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ProgressRing.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local3:TabView Name="TabView"
                        TabNameList="{Binding TabNameList}" TabSwitch="TabView_TabSwitch">
            <local3:TabView.View>
                <RelativePanel>
                    <Grid Name="TopVideo" >
                        <Grid Margin="10,10,10,10"  Name="TopThumb" Visibility="{Binding Path=HasTopVideo,Converter={StaticResource BTVC}}">
                            <Image Source="{Binding TopVideo.imageSrc}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="0" Stretch="UniformToFill"/>
                            <Canvas>
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.0" Color="#80000000" />
                                        <GradientStop Offset="0.25" Color="#40000000" />
                                        <GradientStop Offset="0.5" Color="#20000000" />
                                        <GradientStop Offset="0.75" Color="#40000000" />
                                        <GradientStop Offset="1.0" Color="#80000000" />
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>
                            <RelativePanel VerticalAlignment="Center">
                                <FontIcon Name="playButton" FontFamily="Segoe MDL2 Assets" 
                              Tapped="playButton_Tapped"
                              Margin="5,5,5,5"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Foreground="White"
                              FontSize="40" Glyph="&#xE102;" />
                                <TextBlock Name="topVideoHeadLine" Text="{Binding TopVideo.headLine}" 
                               Margin="5,5,5,5"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="30"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="playButton"/>
                                <TextBlock Name="topVideoLength" Text="{Binding TopVideo.length}"
                               FontWeight="Medium"
                               Margin="5,5,5,5"
                               Foreground="White"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="topVideoHeadLine"/>
                                <StackPanel Orientation="Horizontal" 
                                Margin="5,5,5,5"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.Below="topVideoLength">
                                    <TextBlock Name="topVideoTag" Text="{Binding TopVideo.tag}"
                                   FontWeight="Medium"
                                   Margin="5,0,5,0"
                                   Foreground="White"/>
                                    <TextBlock Name="topVideoTime" Text="{Binding TopVideo.time}"
                                   FontWeight="Medium"
                                   Margin="5,0,5,0"
                                   Foreground="White"/>
                                </StackPanel>
                            </RelativePanel>
                        </Grid>
                        <MediaElement Source="{Binding VideoDetail.playURL}" 
                                      Visibility="{Binding IsOpen, Converter={StaticResource BTVC}}"
                                      PointerExited="mediaElement_PointerExited"
                                      PointerEntered="mediaElement_PointerEntered"
                                      Margin="10,10,10,10" 
                                      Height="400"
                                      Name="mediaElement" AreTransportControlsEnabled="True">
                                <MediaElement.TransportControls>
                                    <MediaTransportControls IsCompact="True" />
                                </MediaElement.TransportControls>
                         </MediaElement>
                    </Grid>
                    <ScrollViewer ViewChanged="ScrollViewer_ViewChanged"
                                  Name="ScrollViewer" RelativePanel.Below="TopVideo">
                        <RelativePanel>
                            <GridView SelectionChanged="GridView_SelectionChanged"
                                      Name="VideoCards"
                              ItemContainerStyle="{StaticResource NewsListItemStyle}"
                              ItemsSource="{Binding VideoList}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local2:Video">
                                        <RelativePanel Width="220" Margin="10,10,10,10">
                                            <Image Name="image" Source="{x:Bind imageSrc}"
                                   Margin="5,5,5,5"
                                   RelativePanel.AlignTopWithPanel="True"/>
                                            <TextBlock Name="headLine" Text="{x:Bind headLine}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="5,5,5,5"
                                       TextWrapping="WrapWholeWords"
                                       RelativePanel.Below="image"/>
                                            <TextBlock Name="mainContent" Text="{x:Bind mainContent}" 
                                                       FontSize="14"
                                                       Margin="5,5,5,5"
                                                       TextWrapping="WrapWholeWords"
                                                       RelativePanel.Above="tag"
                                                       TextTrimming="WordEllipsis"
                                                       RelativePanel.Below="headLine"/>
                                            <TextBlock Name="tag" Text="{x:Bind tag}" 
                                                       FontSize="10"
                                                       Margin="5,5,5,5"
                                                       RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.AlignLeftWithPanel="True"/>
                                            <TextBlock FontSize="10" Text="|" Name="split"
                                                       Margin="5,5,5,5"
                                                       RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.RightOf="tag" />
                                            <TextBlock Name="time" Text="{x:Bind time}"
                                                       FontSize="10"
                                                       Margin="5,5,5,5"
                                                       RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.RightOf="split"/>
                                            <FontIcon FontSize="10" FontFamily="Segoe MDL2 Assets"
                                                      Margin="5,7,0,6"
                                                      RelativePanel.AlignBottomWithPanel="True"
                                                      RelativePanel.LeftOf="commentCount"
                                                      Glyph="&#xE206;"
                                                      Visibility="Visible"/>
                                            <TextBlock Name="commentCount" Text="{x:Bind commentCount}" 
                                                       FontSize="10"
                                                       Margin="5,5,5,5"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       RelativePanel.AlignBottomWithPanel="True"/>
                                        </RelativePanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBlock
                                FontSize="14" 
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.Below="VideoCards"
                                Text="{Binding LoadMoreStatus}" 
                                Margin="0,0,0,10"
                                Foreground="Gray"/>
                        </RelativePanel>
                    </ScrollViewer>
                    <Grid Background="#F5F5F5" RelativePanel.Below="TopVideo" Visibility="Collapsed"
                          Width="{Binding Path=ActualWidth,ElementName=mediaElement}"
                          Name="VideoInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="5,5,5,5">
                            <TextBlock Text="{Binding VideoDetail.headLine}" 
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="WordEllipsis"
                                           FontSize="18" FontWeight="Bold" />
                        </Border>
                        <RelativePanel Grid.Column="1" Background="Transparent" Margin="5,5,5,5" >
                            <TextBlock Text="{Binding VideoDetail.mainContent}" Name="VideoMainContent"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="WordEllipsis"
                                           FontWeight="Medium"
                                           MaxLines="2"
                                           Margin="5,0,0,0"
                                           FontSize="14"/>
                            <TextBlock Text="{Binding VideoDetail.time}" Name="VideoTime"
                                           FontSize="12"
                                           RelativePanel.Below="VideoMainContent" Margin="5,5,5,5"
                                           RelativePanel.AlignLeftWithPanel="True" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Name="ThumbIcon" 
                                          FontSize="12"
                                          RelativePanel.LeftOf="VideoThumbCount"
                                          RelativePanel.Below="VideoMainContent" Margin="5,7,5,5"/>
                            <TextBlock Name="VideoThumbCount" 
                                           FontSize="12"
                                           Text="{Binding VideoDetail.thumbCount}" 
                                           RelativePanel.LeftOf="CommentIcon" 
                                           RelativePanel.Below="VideoMainContent" Margin="0,5,5,5"/>
                            <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets"
                                      Margin="5,7,5,5"
                                      Name="CommentIcon"
                                      RelativePanel.Below="VideoMainContent"
                                      RelativePanel.LeftOf="VideoCommentCount"
                                      Glyph="&#xE206;" />
                            <TextBlock Name="VideoCommentCount" Text="{Binding VideoDetail.commentCount}" 
                                           FontSize="12"
                                           RelativePanel.Below="VideoMainContent" Margin="0,5,5,5"
                                           RelativePanel.AlignRightWithPanel="True" />
                            <TextBlock Text="{Binding VideoDetail.source}" FontSize="12"
                                           Name="VideoSource" RelativePanel.Below="VideoMainContent" RelativePanel.RightOf="VideoTime" Margin="5,5,5,5" />
                            <TextBlock Text="{Binding VideoDetail.about}" FontSize="12"
                                           Name="VideoAbout" RelativePanel.Below="VideoSource" RelativePanel.AlignLeftWithPanel="True" Margin="5,5,5,0" />
                            <TextBlock Text="{Binding VideoDetail.editor}" FontSize="12"
                                           Name="VideoEditor" RelativePanel.Below="VideoSource" RelativePanel.RightOf="VideoAbout" Margin="5,5,5,0" />
                        </RelativePanel>
                    </Grid>
                    <RelativePanel.Resources>
                        <Storyboard x:Name="EnterAnim">
                            <FadeInThemeAnimation Storyboard.TargetName="VideoInfo"/>
                        </Storyboard>
                        <Storyboard x:Name="ExitAnim">
                            <FadeOutThemeAnimation Storyboard.TargetName="VideoInfo"/>
                        </Storyboard>
                    </RelativePanel.Resources>
                </RelativePanel>
            </local3:TabView.View>
        </local3:TabView>
        <ProgressRing Name="ProgressRing"
                      Width="75" Height="75" IsActive="{Binding Path=Loaded,Converter={StaticResource BIC}}" />
        <Frame Name="VideoDetail" Visibility="{Binding IsOpen}" />
    </Grid>
</Page>
