UserControls/CommentControl.xaml

<UserControl
    x:Class="The_Paper.UserControls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.UserControls"
    xmlns:local2="using:The_Paper.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/ControlStyle.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Name="RelativePanel">
        <!--<TextBox Name="EditBox" PlaceholderText="说点什么呢~"
                 Margin="0,0,0,10" Height="100" Width="{Binding Path=ActualWidth,ElementName=HotCommentBox}" />
        <Button Name="ReplyBtn" Margin="0,0,0,10" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="EditBox">回复</Button>-->
        <TextBlock Name="Hot" Text="按热度" FontSize="14"
                   Visibility="{Binding HasHotComments}"
                   FontWeight="Bold"/>
        <ListBox Name="HotCommentBox" ItemsSource="{Binding HotComments}" 
                  ItemContainerStyle="{StaticResource CommentListBoxStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local2:Comment">
                    <RelativePanel Name="HotCommentPanel" Margin="10,10,10,10" Background="Transparent">
                        <StackPanel Name="HotAvator">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind avatarSrc}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <TextBlock Text="{x:Bind userName}" Name="HotUserName" FontSize="12" Foreground="LightBlue" RelativePanel.RightOf="HotAvator" Margin="5,0,0,0"/>
                        <TextBlock Text="{x:Bind time}" Name="HotTime" FontSize="12" RelativePanel.RightOf="HotUserName" Margin="10,0,0,0" />
                        <ListView Background="LightGray" ItemsSource="{x:Bind commentFloors}"
                                  Visibility="Collapsed"
                            IsItemClickEnabled="False" Name="HotFloor" RelativePanel.RightOf="HotAvator" RelativePanel.Below="HotAvator">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local2:CommentFloor">
                                    <StackPanel Orientation="Vertical" >
                                        <!--<TextBlock Text="{x:Bind userName}" FontSize="12" Foreground="Blue" Margin="5,5,5,5"/>-->
                                        <!--<TextBlock Text="{x:Bind content}" FontSize="14" MaxLines="2" TextWrapping="WrapWholeWords" Margin="5,5,5,5"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{x:Bind content}" FontSize="13" RelativePanel.Below="HotFloor" RelativePanel.RightOf="HotAvator"
                                   TextWrapping="Wrap"/>
                    </RelativePanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="New" Text="按时间" FontSize="14" FontWeight="Bold" 
                   Visibility="{Binding HasNewComments}"/>
        <ListBox Name="CommentBox" ItemContainerStyle="{StaticResource CommentListBoxStyle}"
                 ItemsSource="{Binding NewComments}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local2:Comment">
                    <RelativePanel Name="CommentPanel" Margin="10,10,10,10" Background="Transparent">
                        <StackPanel Name="Avator">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind avatarSrc}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <TextBlock Text="{x:Bind userName}" Name="UserName" FontSize="12" Foreground="LightBlue" RelativePanel.RightOf="Avator" Margin="5,0,0,0"/>
                        <TextBlock Text="{x:Bind time}" Name="Time" FontSize="12" RelativePanel.RightOf="UserName" Margin="10,0,0,0" />
                        <ListView Background="LightGray"  Margin="30,5,5,5" ItemsSource="{x:Bind commentFloors}"
                                  Visibility="Collapsed"
                            IsItemClickEnabled="False" Name="Floor" RelativePanel.RightOf="Avator" RelativePanel.Below="UserName">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local2:CommentFloor">
                                    <StackPanel Orientation="Vertical" >
                                        <!--<TextBlock Text="{x:Bind userName}" FontSize="12" Foreground="Blue" Margin="5,5,5,5"/>
                                        <TextBlock Text="{x:Bind content}" FontSize="12" MaxLines="2" TextWrapping="WrapWholeWords" Margin="5,5,5,5"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{x:Bind content}" FontSize="13"  RelativePanel.RightOf="Avator"
                                   RelativePanel.Below="Avator"
                                   TextWrapping="Wrap"/>
                    </RelativePanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
