Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:The_Paper.Controls"
    xmlns:local="using:The_Paper">

    <Style TargetType="local2:TabView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:TabView">
                    <Grid Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollMode="Disabled">
                            <StackPanel Name="stackPanel" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:NewsDetailView" xmlns:local2="using:The_Paper.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:NewsDetailView">
                    <Grid Name="Grid">
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:CommentControl" xmlns:local2="using:The_Paper.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:CommentControl">
                    <Grid Name="Grid" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
